# dotnetcore-graphql

./: README.md
GraphQlMaster.Api/: GraphQlMaster.Api.csproj  GraphQlMaster.sln  Program.cs  README.md  Startup.cs
GraphQlMaster.Api/Controllers/: MarketingController.cs  ValuesController.cs
GraphQlMaster.Api/Graphql/: GraphqlQueryParameter.cs  MarketingQuery.cs  MarketingSchema.cs
GraphQlMaster.Api/Graphql/Types/: BrandType.cs  MaterialType.cs  PurchaseHistoryType.cs
GraphQlMaster.Api/Helpers/: ServiceLocator.cs
GraphQlMaster.Api/Properties/: launchSettings.json
GraphQlMaster.Business/: GraphQlMaster.Business.csproj
GraphQlMaster.Business/Repositories/: BrandRepository.cs  MaterialRepository.cs  PurchaseHistoryRepository.cs
GraphQlMaster.Core/: DesignTimeDbContextFactoryBase.cs  GraphQlMaster.Core.csproj  GraphQlMasterSeedData.cs  MarketingContext.cs  TemporaryDbContextFactory.cs  appsettings.json
GraphQlMaster.Core/Migrations/: 20200529134556_InitialCreate.Designer.cs  20200529134556_InitialCreate.cs  20200531094408_InitialCreateV2.Designer.cs  20200531094408_InitialCreateV2.cs  MarketingContextModelSnapshot.cs
GraphQlMaster.ServiceFoundation/Interfaces/: IBrandRepository.cs  IMaterialRepository.cs  IPurchaseHistoryRepository.cs
GraphQlMaster.ServiceFoundation/Models/: Brand.cs  Material.cs  PurchaseHistory.cs
GraphQlMaster.Shared/Extensions/: DateTimeExtensions.cs
GraphQlMaster.Test/: DummyDataGenerator.cs  GraphQlMaster.Test.csproj
GraphQlMaster.Test/Validation/: DateTimeValidationTests.cs
